
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>JILI Jackpot Game</title>
  <style>
    body { background: #111; color: #fff; text-align: center; padding: 20px; font-family: sans-serif; }
    .number { font-size: 80px; margin: 20px; color: gold; }
    button { font-size: 20px; padding: 10px 20px; background: crimson; color: white; border: none; border-radius: 5px; }
    #status { font-size: 24px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>JILI स्टाइल जैकपॉट</h1>
  <div class="number" id="jackpot">0</div>
  <button onclick="play()">खेलें</button>
  <div id="status"></div>

  <script>
    function play() {
      let jackpot = Math.floor(Math.random() * 100) + 1;
      document.getElementById('jackpot').textContent = jackpot;
      if (jackpot > 90) {
        document.getElementById('status').textContent = "JACKPOT! ₹100 जीत गए!";
      } else if (jackpot > 70) {
        document.getElementById('status').textContent = "₹20 जीत गए!";
      } else {
        document.getElementById('status').textContent = "कोई इनाम नहीं, फिर से प्रयास करें।";
      }
    }
  </script>
</body>
</html>
