
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Slot Machine - THE WINNER</title>
  <style>
    body { font-family: sans-serif; background: #222; color: #fff; text-align: center; padding: 20px; }
    .reels { font-size: 60px; margin: 20px; }
    button { padding: 10px 20px; font-size: 20px; background: #28a745; color: white; border: none; border-radius: 8px; }
    #result { margin-top: 20px; font-size: 24px; color: gold; }
  </style>
</head>
<body>
  <h1>Slot Machine</h1>
  <div class="reels">
    <span id="r1">🍒</span>
    <span id="r2">🍋</span>
    <span id="r3">🍉</span>
  </div>
  <button onclick="spin()">स्पिन करें</button>
  <div id="result"></div>

  <script>
    const icons = ['🍒', '🍋', '🍉', '🍇', '⭐', '🔔'];
    function spin() {
      let r1 = icons[Math.floor(Math.random() * icons.length)];
      let r2 = icons[Math.floor(Math.random() * icons.length)];
      let r3 = icons[Math.floor(Math.random() * icons.length)];
      document.getElementById('r1').textContent = r1;
      document.getElementById('r2').textContent = r2;
      document.getElementById('r3').textContent = r3;
      if (r1 === r2 && r2 === r3) {
        document.getElementById('result').textContent = "बधाई हो! आपने जीत लिया ₹50!";
      } else {
        document.getElementById('result').textContent = "कोशिश जारी रखें...";
      }
    }
  </script>
</body>
</html>
